input {
   file {
	path => [ "/myinstalls/logstash/logstash-1.4.0.beta1/data/aggreport_consolidated_20022014_050001_BASELINE_25TCHR_1000STU.csv" ]
	start_position => [ "beginning" ]
   }
#stdin { }
}

filter {

  grok {
     match => [ "message", "%{BASE10NUM:epochts}" ]
     #add_field => [ "epochts", "%{epochts}" ]
  } 
date {
  match => [ "epochts", "UNIX_MS" ]
  #target => [ "@timestamp" ]
}
if ([message] =~ "timeStamp") {
   drop { }
} else {
  csv { 
   columns => [ "timeStamp","elapsed","label","responseCode","responseMessage","threadName","dataType","success","failureMessage","bytes","grpThreads","allThreads","Latency","SampleCount","ErrorCount" ]
  }
}

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    manage_template => false
    #index => "logstash-%{+YYYY.MM.dd}" 
    #template => "/myinstalls/logstash/logstash-1.4.0.beta1/conf/templates/logstash-template.json"
    #template_name => "myLogstashTemplate"
    cluster => "elasticsearch"
    host => localhost 
  }
}
