input {
  stdin {
    debug => true
    type => default
    #add_field => [ "xml", "%{@message}" ]
  }
}
 
filter {
  xml {
    type => default
    xml => data
    xpath => [
        "local-name(/conf/*)", "msg_type",
        "local-name(/BAD/*)", "bad_function",
        "/conf/participant_request/*/@last", "part_lastname",
        "/conf/participant_request/*/@email", "part_email",
        "/conf/participant_request/*/@NOT_IN_THE_XML", "part_NOT_IN_THE_XML",
        "count(/conf/participant_request/person)", "person_count",
        "/conf/*/@id", "type_id",
        "/conf/@id", "msg_id",
        "/conf/*", "another_xml"
        ]
    store_xml => false
    add_field => [ "xml_type", "axis" ]
  }
}
 
output {
  stdout { debug => true type => default }
  #elasticsearch { type => default embedded => true }
}
